
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \u1A55 \period \u1A92 \u1A93 \u1A94 \u1A26 \u1A96 \u1A97 
	\u1A95 \u1A99 \u1A3E \u1A21 \u1A72 \u1A3A \u1A27 \u1A3D \u1A33 \u1A23 \u1A32 \u1A2A 
	\u1A45 \u1A30 \u1A29 \u1A4A \u1A44 \u1A91 \u1A42 \u1A28 \u1A2D \u1A70 \u1A2B \u1A31 
	\u1A47 \u1A46 \u1A36_u1A63 \u1A2C \u1A90 \slash \u1A25 \u1A35 \u1A4C \u1A37 \u1A43 
	\u1A98 \u1A3C \u1A6F \u1A20 \u1A63_u1A74 \u1A2F \u1A6E \u1A41 \u1A63 \u1A48 \u1A34 
	\u1A36 \u1A3F \u1A3B \u1A49 \u1A61 \u1A4B \u1A71 \u1A38 \u1A39 \u1A2E \u0E5B \u1AA7 
	\u1A53 \u1A49_u1A36.sub \u1A31_u1A2C \parenright \parenleft \comma \u1A41.alt 
	\u1AAB \u1A64 \u1A3B_u1A5B \u1A54 \u1A40 \u1A74.high \colon \u1A4F \u1A4D 
	\noglyph1 \u1A51 \u1A62.large \u1A24 \u1A49_u1A3E.sub \u1A3E_u1A5B \u1A80 
	\u1A81 \u1A82 \u1A83 \u1A84 \u1A85 \u1A86 \u1A87 \u1A88 \u1A89 \u200B 
	\dottedcircle \u1A22 \u1A4E \u1A50 \u1A52 \u1A59 \u1A5A \u1A77 \u1A78 \u1A7C 
	\u1A7F \u1AA0 \u1AA1 \u1AA2 \u1AA3 \u1AA4 \u1AA5 \u1AA6 \u1AA8 \u1AA9 \u1AAA \u1AAC 
	\u1AAD \yacute \quoteleft \quoteright \quotedblleft \quotedblright \u1A55.tall 
	\u1A72.thin \u1A71.thin \u1A70.thin \u1A49_u1A36.sub_u1A45.sub ];
@GDEF_Mark = [\u1A62_u1A76 \u1A69.low \u1A6A.low \u1A2C.sub \u1A69 \u1A67 
	\u1A7A.high \u1A6C_u1A36.sub \u1A76.high \u1A75.high \u1A34.sub \u1A7A 
	\u1A41.sub \u1A3F.sub \u1A73 \u1A74 \u1A39.sub \u1A31.sub \u1A6A \u1A65 \u1A76 
	\u1A75 \u1A68 \u1A7B \u1A66 \u1A62 \u1A43.sub \u1A20.sub \u1A21.sub \u1A23.sub 
	\u1A26.sub \u1A27.sub \u1A29.sub \u1A45.sub.low \u1A62_u1A75 \u1A58 \u1A30.sub 
	\u1A6C_u1A3F.sub \u1A2F.sub \u1A32.sub \u1A33.sub \u1A5D \u1A37.sub \u1A36.sub 
	\u1A38.sub \u1A3B.sub \u1A25.sub \u1A3D.sub \u1A3E.sub \u1A6D \u1A56 \u1A45.sub 
	\u1A47.sub \u1A57 \u1A46.sub \u1A49.sub \u1A6C \u1A6C.low \u1A48.sub \u1A35.sub 
	\u1A74_u1A76 \u1A38.sub.low \u1A5E \u1A2E.sub \u1A6C_u1A3E.sub \u1A2D.sub 
	\u1A6C_u1A38.sub \u1A48.sub_u1A45.sub \u1A6B \u1A60 \u1A5B \u1A5C \u1A28.sub 
	\u1A3F.sub.low \u1A39.sub.low \u1A43.sub.low \u1A47.sub.low \u1A48.sub.low 
	\u1A6A_u1A3E.sub \u1A6A_u1A36.sub ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

